﻿{
  "dependencies": {
    "Microsoft.ApplicationInsights": "1.2.1-beta",
    "Microsoft.ApplicationInsights.PersistenceChannel": "1.2.0",
    "Microsoft.ApplicationInsights.WindowsApps": "1.1.0",
    "Microsoft.NETCore.Runtime.CoreCLR-x86": "1.0.0",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}